cv/cv_data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="cv">
    <xs:complexType>
      <xs:attribute name="lang" type="xs:string" use="required"/>
      <xs:sequence>
	<xs:element name="photo" type="xs:string"/>
	<xs:element name="name" type="xs:string"/>
	<xs:element name="address" type="xs:string"/>
	<xs:element name="email" type="xs:string"/>
	<xs:element name="tlf" type="xs:string"/>
	<xs:element name="summary" type="xs:string" minOccurs="0"/>
	<xs:element name="educations" minOccurs="0" maxOccurs="3">
	  <xs:complexType>
	    <xs:attribute name="type" use="required">
	      <xs:simpleType>
		<xs:restriction base="xs:string">
		  <xs:enumeration value="academic"/>
		  <xs:enumeration value="complementary"/>
		  <xs:enumeration value="other"/>
		</xs:restriction>
	      </xs:simpleType>
	    </xs:attribute>
	    <xs:sequence>
	      <xs:element name="education" maxOccurs="unbounded">
		<xs:complexType>
		  <xs:attribute name="start" type="xs:string" use="required"/>
		  <xs:attribute name="end" type="xs:string" use="required"/>
		  <xs:all>
		    <xs:element name="course" type="xs:string"/>
		    <xs:element name="institution" type="xs:string"/>
		  </xs:all>
		</xs:complexType>
	      </xs:element>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
	<xs:element name="experiences" minOccurs="0">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="experience" maxOccurs="unbounded">
		<xs:complexType>
		  <xs:all>
		    <xs:element name="company" type="xs:string"/>
		    <xs:element name="projects">
		      <xs:complexType>
			<xs:sequence>
			  <xs:element name="project" maxOccurs="unbounded">
			    <xs:complexType>
      			      <xs:attribute name="workplace" type="xs:string" use="required"/>
			      <xs:attribute name="start" type="xs:string" use="required"/>
			      <xs:attribute name="end" type="xs:string" use="required"/>
			      <xs:sequence>
				<xs:element name="description" type="xs:string"/>
			      </xs:sequence>
			    </xs:complexType>
			  </xs:element>
			</xs:sequence>
		      </xs:complexType>
		    </xs:element>
		  </xs:all>
		</xs:complexType>
	      </xs:element>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
	<xs:element name="languages" minOccurs="0">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="language" type="xs:string" maxOccurs="unbounded">
		<xs:complexType>
		  <xs:attribute name="level" use="required"/>
		</xs:complexType>
	      </xs:element>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
	<xs:element name="skills" minOccurs="0">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="skill" type="xs:string" maxOccurs="unbounded"/>
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
